{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial Catalog=IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "SendGrid": {
    "SecretKey": "fb89275646e497fd1197aa12371a58e2"
  },
  "MailTrap": {
    "SecretKey": "fb89275646e497fd1197aa12371a58e2"
  }
}
